input{
        file
        {
                path => "/home/BAMBU/bambu/data.csv"
                start_position => "beginning"
        }
}
filter{
					

		csv {
			 separator => ","
		     columns => ["name","age","latitude","longitude","monthlyIncome","experienced"]
			 convert => {
						  "age" => "integer"
						  "latitude" => "float"
						  "longitude" => "float"
						  "monthlyIncome" => "float"
						}
		  }
}
output{
        elasticsearch
        {
                hosts => ["localhost:9200"]
                index => "bambu"
        }
        stdout {}
}